﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34322.80
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "microservices-learning-platform", "microservices-learning-platform\microservices-learning-platform.csproj", "{0ED3A465-3C6D-440E-B37E-D82939F4CFAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "migrations", "migrations\migrations.csproj", "{38C25574-7056-46A4-9DD6-0FA0F22B3B93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0ED3A465-3C6D-440E-B37E-D82939F4CFAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0ED3A465-3C6D-440E-B37E-D82939F4CFAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0ED3A465-3C6D-440E-B37E-D82939F4CFAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0ED3A465-3C6D-440E-B37E-D82939F4CFAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{38C25574-7056-46A4-9DD6-0FA0F22B3B93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38C25574-7056-46A4-9DD6-0FA0F22B3B93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38C25574-7056-46A4-9DD6-0FA0F22B3B93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38C25574-7056-46A4-9DD6-0FA0F22B3B93}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1DAF231B-0CDD-432E-94C6-6D8D8A2D2618}
	EndGlobalSection
EndGlobal
